[test]
repFactor = auto
homePath = /data/splunk_install/db/hotwarm/test/db
coldPath = /data/splunk_install/db/cold/test/colddb
thawedPath = $SPLUNK_DB/test/thaweddb
maxDataSize = auto
maxHotBuckets = 1
maxWarmDBCount = 1
maxHotSpanSecs = 604800
maxTotalDataSizeMB = 1242
frozenTimePeriodInSecs = 1209600
[_internal]
repFactor = auto
homePath = /data/splunk_install/db/hotwarm/_internal/db
coldPath = /data/splunk_install/db/cold/_internal/colddb
thawedPath = $SPLUNK_DB/_internal/thaweddb
maxDataSize = auto_high_volume
maxTotalDataSizeMB = 50000
maxWarmDBCount = 27
maxHotSpanSecs = 604800
frozenTimePeriodInSecs = 2592000
[network_summary_idx]
repFactor = auto
homePath = /data/splunk_install/db/hotwarm/network_summary_idx/db
coldPath = /data/splunk_install/db/cold/network_summary_idx/colddb
thawedPath = $SPLUNK_DB/network_summary_idx/thaweddb
maxDataSize = auto
maxHotBuckets = 1
maxWarmDBCount = 1
maxHotSpanSecs = 604800
maxTotalDataSizeMB = 2000
frozenTimePeriodInSecs = 1209600
